# cms-wonka-ins

WonkaInsurances/: .project  .slugignore  Procfile  pom.xml
WonkaInsurances/WonkaInsurances-webapp/: .project  pom.xml
WonkaInsurances/WonkaInsurances-webapp/src/main/webapp/: LICENSE.txt  NOTICE.txt
WonkaInsurances/WonkaInsurances-webapp/src/main/webapp/WEB-INF/classes/: LICENSE.txt  NOTICE.txt  README.txt
WonkaInsurances/WonkaModule/: .project  pom.xml
WonkaInsurances/WonkaModule/src/main/java/com/dchdemo/cms/: WonkaModule.java
WonkaInsurances/WonkaModule/src/main/java/com/dchdemo/cms/controllers/: ApiGatewayUtil.java  CommonResponseHandler.java  CustomerService.java  PolicyService.java
WonkaInsurances/WonkaModule/src/main/java/com/dchdemo/cms/setup/: WonkaModuleVersionHandler.java
WonkaInsurances/WonkaModule/src/main/resources/WonkaModule/dialogs/components/: carousel-slide-dialog.yaml  jumbotron-dialog.yaml  policy-search-dialog.yaml  richtext-dialog.yaml  text-panel-dialog.yaml  user-details-dialog.yaml
WonkaInsurances/WonkaModule/src/main/resources/WonkaModule/dialogs/pages/: public-page-properties.yaml  secure-page-properties.yaml
WonkaInsurances/WonkaModule/src/main/resources/WonkaModule/templates/components/: carousel-slide-component.ftl  carousel-slide-component.yaml  dummy-component.yaml  empty-column-component.ftl  empty-column-component.yaml  image-carousel-component.ftl  image-carousel-component.yaml  jumbotron-component.ftl  jumbotron-component.yaml  panel-collumn-component.ftl  panel-collumn-component.yaml  panel-row-component.ftl  panel-row-component.yaml  policy-search-component.ftl  policy-search-component.yaml  richtext-component.ftl  richtext-component.yaml  text-panel-component.ftl  text-panel-component.yaml  user-details-component.ftl  user-details-component.yaml
WonkaInsurances/WonkaModule/src/main/resources/WonkaModule/templates/pages/: dummy-page.ftl  dummy-page.yaml  public-page.ftl  public-page.yaml  secure-page.ftl  secure-page.yaml
WonkaInsurances/WonkaModule/src/main/resources/WonkaModule/templates/pages/includes/: client-lib-imports.ftl  client-lib.ftl  login-form.ftl  page-footer.ftl  page-header.ftl
WonkaInsurances/WonkaModule/src/main/resources/WonkaModule/webresources/css/: wonka.css
WonkaInsurances/WonkaModule/src/main/resources/WonkaModule/webresources/js/: controller.js
