<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dchdemo.cms</groupId>
  <artifactId>WonkaInsurances</artifactId>
  <name>WonkaInsurances (parent pom)</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <magnoliaVersion>5.5-SNAPSHOT</magnoliaVersion>
    <javaVersion>1.8</javaVersion>
    <resourcesVersion>2.4.5</resourcesVersion>
    <purVersion>2.5.2</purVersion>
    <damVersion>2.1.5-SNAPSHOT</damVersion>
    <warFileName>${project.artifactId}</warFileName>
  </properties>

  <!-- Fill the following in, so you can use the release plugin -->
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>

  <dependencyManagement>
    <dependencies>

      <!-- Option A -->
      <!-- Importing dependencyManagement of CE bundle. -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Option B -->
      <!-- If you want to use the Enterprise Edition. -->
      <!--
      <dependency>
        <groupId>info.magnolia.eebundle</groupId>
        <artifactId>magnolia-enterprise-bundle-parent</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      -->

      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
      	<groupId>info.magnolia.resources</groupId>
      	<artifactId>magnolia-resources</artifactId>
      	<version>${resourcesVersion}</version>
      </dependency>
      
      <dependency>
      	<groupId>info.magnolia.dam</groupId>
      	<artifactId>magnolia-dam</artifactId>
      	<version>${damVersion}</version>
      </dependency>
      
      <dependency>
      	<groupId>info.magnolia</groupId>
      	<artifactId>magnolia-module-public-user-registration</artifactId>
      	<version>${purVersion}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>


  <build>
  	<finalName>${warFileName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals><goal>copy</goal></goals>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.github.jsimone</groupId>
                            <artifactId>webapp-runner</artifactId>
                            <version>8.0.30.2</version>
                            <destFileName>webapp-runner.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </execution>
        </executions>
        </plugin>

        <plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.2</version>
		    <executions>
		      <execution>
		        <id>auto-clean</id>
		        <phase>install</phase>
		        <goals>
		          <goal>clean</goal>
		        </goals>
		        <configuration>
		          <filesets>
		            <fileset>
		              <directory>WonkaInsurances-webapp/target/m2e-wtp</directory>
		              <directory>WonkaInsurances-webapp/target/war</directory>
		              <directory>WonkaInsurances-webapp/target/war</directory>
		              <directory>WonkaInsurances-webapp/src/main/webapp/WEB-INF/lib</directory>
		            </fileset>
		           </filesets>
		         </configuration>
		      </execution>
		    </executions>
		  </plugin>

    </plugins>

    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
    <!--
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <modules>
    <module>WonkaInsurances-webapp</module>
    <module>WonkaModule</module>
  </modules>
</project>